# Configurações da API
HOST = 0.0.0.0
PORT = 8000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = sqlite # sqlite, mysql, mssql
DB_NAME = pastelaria_db

# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = vinicius
DB_PASS = vinicius1234

# Configurações Segurança da API
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey

# Configuração segurança Funcionário
### Verbo GET – listar todos
GET http://localhost:8000/funcionario/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/funcionario/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'



# Configuração segurança Cliente
### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/cliente/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'



# Configuração segurança Produto
### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/produto/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'